# ShopEase

./: qodana.yaml
.github/workflows/: qodana_code_quality.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopease/: MainActivity.kt
app/src/main/java/com/example/shopease/ui/activities/: ParentActivity.kt  ParentViewModel.kt
app/src/main/java/com/example/shopease/ui/activities/auth/: AuthActivity.kt  AuthViewModel.kt  Navigator.kt
app/src/main/java/com/example/shopease/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/shopease/ui/fragments/: ParentFragment.kt
app/src/main/java/com/example/shopease/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/shopease/utils/: BindingAdapter.kt  HelperMethods.kt
app/src/main/java/com/example/shopease/utils/extensions/: ViewExtension.kt
app/src/main/java/com/example/shopease/view/components/appEditText/: AppEditText.kt
app/src/main/res/font/: font_poppins.xml
app/src/main/res/layouts/activities/layout/: activity_auth.xml
app/src/main/res/layouts/components/drawable/: background_edit_text_field.xml
app/src/main/res/layouts/components/layout/: app_edit_text.xml
app/src/main/res/layouts/components/values/: appFieldDimension.xml
app/src/main/res/layouts/fragments/layout/: fragment_login.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
